# Mongo DB
# Local development
MONGODB_URI='mongodb://127.0.0.1:27017/booksmeet-api'

# Port
PORT=3000

# Debug
LOG_LEVEL='silly'

MAILER_USERNAME=''
MAILER_PASSWORD=''

#IMAGE_URL
IMAGE_URL='https://localhost:3000/'
